<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework3</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="page">
      <div class="header">
        <ul class="header_list">
          <li class="header_list-item"><a href="#"> products</a></li>
          <li class="header_list-item"><a href="#"> Discounts</a></li>
          <li class="header_list-item">
            <img src="./Group 1.svg" alt="icon" />
          </li>
          <li class="header_list-item"><a href="#"> our partners</a></li>
          <li class="header_list-item"><a href="#"> about us</a></li>
        </ul>
      </div>
      <div class="center">
        <div class="center_inside">
          <div class="center-inside-top">
            <h1>products</h1>
            <p>Affordable quality, every time.</p>
          </div>
          <div class="center_down">
            <div class="card">
              <img src="./Ellipse 2.png" alt="ball" />
              <h2>MATTE</h2>
              <hr class="line" />
              <p>
                a subtle but elegant <br />
                finish for low-touch <br />
                and delicate surfaces
              </p>
              <a href="#"> EXPLORE </a>
            </div>
            <div class="card">
              <img src="./Group 5.png" alt="ball" />
              <h2>SEMMI-GLOSS</h2>
              <hr class="line" />
              <p>
                our signature finish for <br />
                high-wear parts, <br />
                details and surfaces
              </p>
              <a href="#"> EXPLORE </a>
            </div>
            <div class="card">
              <img src="./Group 6.png" alt="ball" />
              <h2>HIGH-GLOSS</h2>
              <hr class="line" />
              <p>
                an eye-stopping shine <br />
                best for metal and <br />
                other smooth surfaces
              </p>
              <a href="#"> EXPLORE </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p style="color: white">© GEM PAINT CO</p>
      </div>
    </div>
  </body>
</html>
