<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HolidayTime</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="header">
      <img src="./img/icon.svg" alt="icon" />
      <ul>
        <li class="nav"><a href="/index.html">ГОЛОВНА</a></li>
        <li class="nav"><a href="#">ПРО НАС</a></li>
        <li class="nav"><a href="#">ЗАБРОНЮВАТИ</a></li>
        <li class="nav"><a href="../page 3/index.html">КОНТАКТИ</a></li>
        <li class="nav"><a href="../page2/index.html">ОСОБИСТИЙ КАБІНЕТ</a></li>
      </ul>
      <a href="#"> <img src="./img/lang.svg" alt="lang" />UA</a>
    </div>

    <div class="box">
      <div class="box1">Про нас</div>
      <div class="center-box">
        <div class="box2">
          <div class="box2_name">HolidayTime</div>
          Відпочинок, емоції, враження, нетипові маршрути, неймовірні локації -
          <br />
          це все про сільський еко-туризм в Україні
        </div>
        <div class="box3">
          Наша команда зібрала найколоритніші місця нашої країни саме для тебе.
          <p>
            Місія нашої компанії подарувати незабутні враження та показати
            Україну з іншої сторони. Пройти разом з <br />
            Вами лісовими стежками, щоб попоїсти свіжого карпатського сиру.
            Пірнути у каньйон та побачити занурене <br />
            під товщу років село Бакота. Покататись на гандолах в “українській
            Венеції”.
          </p>

          Пізнати Україну разом!
        </div>
      </div>
    </div>

    <div class="footer">© 2021 HolidayTime. All rights reserved.</div>
  </body>
</html>
