<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FB MAKET</title>
    <style>
      .header{
        display: inline-block;
        margin: 2px;
      }
      .name{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
color: #4967AD;
padding: 10px 0px;
      }
      .box {
        width: 680px;
        height: 750px;
        margin: 5% 10%;
      }
      .text {
        width: 578px;
        height: 77px;
        left: 19px;
        top: 82px;
        font-family: "Helvetica";
        font-size: 21.4392px;
        line-height: 26px;
        display: flex;
        align-items: center;
        color: #565c65;
      }
      .text2 {
        margin-left: 16px;
        width: 509px;
        font-family: "Helvetica";
        font-size: 21.4392px;
      }
      .text3 {
        background-color: #f8f8f9;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <div class="header"><img src="./Ellipse.png" alt="" /></div>
        <div class="header">
          <div class="name">Figma</div> 
          <div style="color: #565c65">Sponsored</div>
      </div>
      <img style="margin: 1px" align="right" src="./Ellipse 2.2.png" alt="">
      <img style="margin: 1px" align="right" src="./Ellipse 2.2.png" alt="">
      <img style="margin: 1px" align="right" src="./Ellipse 2.2.png" alt="">
      <div class="text">
        Better products start with better teamwork. Figma is the only design
        platform that lets you collaborate on your terms.
      </div>
      <div><img src="./Rectangle 2.png" alt="" /></div>
      <div class="text3">
        <img style="margin:10px 20px" src="./Figma.com.png" alt="" />
        <img style="margin-top:25px" align="right" src="./Rectangle 4.png" alt="" />
        <div class="text2">
          Try Figma today and experience the difference for yourself, for free.
        </div>
      </div>
      <div style="margin: 20px">
        <img src="./Ellipse 3.png" alt="" />
        <span style="color: #565c65"> 88</span>
        <img align="right" src="./12 Shares.png" alt="">
      </div>
      <hr align="center" width="630px" />
      <div>
        <img style="margin-left: 15%" src="./Group 3.png" alt="" />
        <img style="margin-left: 15%" src="./Group.png" alt="" />
        <img style="margin-left: 15%" src="./Group 2.png" alt="" />
      </div>
    </div>
  </body>
</html>
