<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>map</title>
    <style>
      li {
        display: inline-block;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <img src="./2.gif" alt="map" usemap="#ukraine" />
    <map name="ukraine">
      <area
        shape="poly"
        coords="280,405,216,398,256,337,296,336,255,246,296,241,340,330,280,405"
        href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="odesska"
        title="Одсская обл до Киева 500км"
        target="_blank"
      />
      <area
        shape="circle"
        coords="470,425,70"
        href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC"
        alt="Crimea"
        title="Крим це Україна! до Киева 820км "
        target="-blank"
      />
      <area
        shape="rect"
        coords="216,153,278,240"
        href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Vinniza"
        title="Винницкая до Киева 280км"
        target="-blank"
      />
    </map>
  </body>
</html>
