<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HolidayTime</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <div class="header">
      <img src="../img/icon.svg" alt="icon" />
      <ul>
        <li class="nav"><a href="/index.html">ГОЛОВНА</a></li>
        <li class="nav"><a href="#">ПРО НАС</a></li>
        <li class="nav"><a href="#">ЗАБРОНЮВАТИ</a></li>
        <li class="nav"><a href="../page 3/index.html">КОНТАКТИ</a></li>
        <li class="nav"><a href="../page2/index.html">ОСОБИСТИЙ КАБІНЕТ</a></li>
      </ul>
      <a href="#"> <img src="../img/lang.svg" alt="lang" />UA</a>
    </div>
    <div class="box">
      <div class="box1">Особистий кабінет</div>
      <div class="infobox">
        <div class="infobox-left">
          <div>
            <img src="../img/image 12.png" class="rounded-img" alt="avatar" />
          </div>
          <ul>
            <li class="info1"><a href="#">Змінити аватар</a></li>
            <li class="info2"><a href="#">Налаштування</a></li>
          </ul>
        </div>
        <div class="infobox_right">
          <ul>
            <li><b>Петров Іван Іванович </b></li>
            <li><b>Стать: </b> чоловіча</li>
            <li><b>Дата народження:</b> 10. 02. 1998</li>
            <li>
              <a href="tel:+38(097)346-72-50"
                ><b>Мобільний телефон: </b> +38(097)346-72-50
              </a>
            </li>
            <li>
              <a href="mailto:petrov@gmail.com"
                ><b>Ел. пошта: </b> petrov@gmail.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="button">
        <a href="../index.html">Вийти </a>
      </div>
    </div>

    <div class="footer">© 2021 HolidayTime. All rights reserved.</div>
  </body>
</html>
