<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HolidayTime</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <div class="header">
      <img src="../img/icon.svg" alt="icon" />
      <ul>
        <li class="nav"><a href="/index.html">ГОЛОВНА</a></li>
        <li class="nav"><a href="#">ПРО НАС</a></li>
        <li class="nav"><a href="#">ЗАБРОНЮВАТИ</a></li>
        <li class="nav"><a href="../page 3/index.html">КОНТАКТИ</a></li>
        <li class="nav"><a href="../page2/index.html">ОСОБИСТИЙ КАБІНЕТ</a></li>
      </ul>
      <a href="#"> <img src="../img/lang.svg" alt="lang" />UA</a>
    </div>
    <div class="box1">Контакти</div>
    <div class="container1">
      <div class="info">
        <div class="info_cont">Телефон</div>
        <div class="data_info">
          <a href="tel:+38(097)119-89-83">+38(097)119-89-83</a>
        </div>
      </div>
      <div class="info">
        <div class="info_cont">Графік роботи</div>
        <div class="data_info">
          пн-пт 08:00-22:00 <br />
          сб 09:00-21:00 <br />
          вс 10:00-20:00
        </div>
      </div>
      <div class="info">
        <div class="info_cont">Ел. пошта</div>
        <div class="data_info">
          <a href="mailto:hello@gmail.com">hello@gmail.com</a>
        </div>
      </div>
    </div>

    <div class="container2">
      <div class="info">
        <div class="info_cont">Адреса офісу</div>
        <div class="data_info">м. Київ, вул. Малевича, буд. 4</div>
      </div>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.712747538051!2d30.50900875159805!3d50.42782337937145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1650822758873!5m2!1sru!2sua"
          width="577.28"
          height="335"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
      </div>
    </div>

    <div class="footer">© 2021 HolidayTime. All rights reserved.</div>
  </body>
</html>
